<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>So, Python</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Overview</h1>
                </section>

                <section>
                    <h2>So, Python...</h2>
                    <section>
                        <p>Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales.</p>
                    </section>
                    <section>
                        <p>Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation.</p>
                    </section>
                    <section>
                        <p>Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library.</p>
                    </section>
                    <section>
                        <p>Definition from Wikipedia, <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python (programming language)</a></p>
                    </section>
                </section>

                <section>
                    <h2>Why Python?</h2>
                    <section>
                        <ul>
                            <li class="fragment">It's free and open-source</li>
                            <li class="fragment">Friendly and easy to learn</li>
                            <li class="fragment">Huge community-contributed modules</li>
                            <li class="fragment">Multi-platform and -architecture</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-markdown>
                        <textarea data-template>
                            ## Code Comparison

                            Java
    
                            `HelloWorldApp.java`
    
                            ```java
                            class HelloWorldApp {
                                public static void main (String[] args) {
                                    System.out.println("Hello, World");
                                }
                            }
                            ```
    
                            Python
    
                            `hello_world.py`
    
                            ```python
                            print('Hello, World')
                            ```
                        </textarea>
                    </section>

                    <section>
                        <img src="images/file_read.png" alt="java vs python file read" width="80%" height="80%"/>
                    </section>
                </section>


                <section>
                    <section>
                        <img src="images/type_of_python_development_jetbrains_2017_survey.png" alt="types of python development"/>
                        <p>~ Jetbrains' <a href="https://www.jetbrains.com/research/python-developers-survey-2017/#types-of-development">Python Development Survey 2017</a></p>
                    </section>
                </section>

                <section>
                    <h2>Who Uses Python?</h2>
                    <section>
                        <img src="images/YouTube_Logo_2017.svg" alt="YouTube Logo" class="fragment" width="320px" style="border: 0; box-shadow: 0 0 0 0; padding: 16px;"/>
                        <img src="images/Industrial_Light_&_Magic_(logo).svg" alt="ILM Logo" class="fragment" width="320px" style="border: 0; box-shadow: 0 0 0 0; padding: 16px;"/>
                        <img src="images/Firaxis_Games.svg" alt="Firaxis Games Logo" class="fragment" width="320px" style="border: 0; box-shadow: 0 0 0 0; padding: 16px;"/>
                        <img src="images/Innovuze_Logo.png" alt="Innovuze Solutions, Inc. Logo" class="fragment" width="320px" style="border: 0; box-shadow: 0 0 0 0; padding: 16px;"/>
                    </section>
                </section>

                <section>
                    <h2>OTher Notable Comments</h2>
                    <section data-markdown>
                        <textarea data-template>
                            > "C fits your computer, but Python fits your brain"

                            ~ Max Maxwell, [New Educational Python Programming System Launches on March 21, 2018](https://www.eeweb.com/profile/max-maxfield/articles/new-educational-python-programming-system-launches-on-march-21-2018), talking about [Firia Labs](http://firialabs.com)
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>OK, I'm sold! Now what?</h2>
                    <section>
                        <p>Download Python from <a href="https://www.python.org/downloads">https://www.python.org/downloads</a>, install it and start learning!</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Tools used

                            * Python 3 interpreter
                            * IDLE (Integrated Development and Learning Environment)
                        </textarea>
                    </section>

                    <section>
                        <h3>PEP8 &mdash; Style Guide for Python Code</h3>
                        <p>This document gives coding conventions for the Python code comprising the standard library in the main Python distribution.</p>
                        <p>Many projects have their own coding style guidelines. In the event of any conflicts, such project-specific guides take precedence for that project.</p>
                        <p><a href="https://www.python.org/dev/peps/pep-0008">More at https://www.python.org/dev/peps/pep-0008</a></p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### The Zen of Python

                            ```python
                            &gt;&gt;&gt; import this
                            The Zen of Python, by Tim Peters

                            Beautiful is better than ugly.
                            Explicit is better than implicit.
                            Simple is better than complex.
                            Complex is better than complicated.
                            Flat is better than nested.
                            Sparse is better than dense.
                            Readability counts.
                            Special cases aren't special enough to break the rules.
                            Although practicality beats purity.
                            Errors should never pass silently.
                            Unless explicitly silenced.
                            In the face of ambiguity, refuse the temptation to guess.
                            There should be one-- and preferably only one --obvious way to do it.
                            Although that way may not be obvious at first unless you're Dutch.
                            Now is better than never.
                            Although never is often better than *right* now.
                            If the implementation is hard to explain, it's a bad idea.
                            If the implementation is easy to explain, it may be a good idea.
                            Namespaces are one honking great idea -- let's do more of those!
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><a href="02-data-types-and-operators.html">Next: Data Types and Operators</a></h2>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
