<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Data Types and Operators</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section data-markdown>
                    <textarea data-template>
                        ## Code Comments

                        ```
                        # Single line comments start with a number symbol.

                        # Multiple line comments need to have the
                        # number symbol (#) at the beginning of 
                        # each line, like this example
                        
                        """ Multiline strings can be written
                            using three "s, and are often used
                            as documentation.
                        """
                        ```
                    </textarea>
                </section>

                <section>
                    <h1>Data Types</h1>
                </section>

                <section>
                    <h2>Numeric Data</h2>

                    <section data-markdown>
                        <textarea data-template>
                            ### Integers

                            ```python
                            # You have integers...
                            &gt;&gt;&gt; 3
                            3
                            ```

                            ### Floats

                            ```python
                            # and floats...
                            &gt;&gt;&gt; 3.1416
                            3.1416
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Sequential Data</h2>
                    <section data-markdown>
                        <textarea data-template>
                            Sequential data types contain multiple pieces of data, each of which is numbered, or _indexed_. Each piece of data inside a sequence is called an _element_.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Strings

                            ```python
                            &gt;&gt;&gt; 'Hello, Python'
                            'Hello, Python'
                            &gt;&gt;&gt; "Hello, Python"
                            'Hello, Python'
                            ```

                            Note that strings can either use the `'` or `"` quotes; there is no difference between the two.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Tuples

                            ```python
                            &gt;&gt;&gt; ('a', 2, '33', False)
                            ('a', 2, '33', False)
                            ```

                            Tuples can include different types of data, but they can't be changed. In programming terminology, these are called _immutable_. Strings are also immutable.
                        </textarea>
                    </section>
                    
                    <section data-markdown>
                        <textarea data-template>
                            ### Lists

                            ```python
                            &gt;&gt;&gt; ['here', 'is', 'my', 'list', 29, True]
                            ['here', 'is', 'my', 'list', 29, True]
                            ```

                            Lists, like tuples, can store multiple types of data. Unlike tuples, lists are _mutable_. You can change elements inside a list, and you can organize data in vaious ways (for example, by sorting).
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Dictionaries</h2>

                    <section>
                        <p>Python's dictionary (its keyword is <code>dict</code>) is a data type that stores multiple data items (<em>element</em>) of different types. In a dictionary, each element is associated with a unique <em>key</em>, which is a value of any immutable type.</p>
                        <p>When you use a <code>dict</code>, you use the key to return the element associated with the key.</p>
                    </section>

                    <section>
                        <pre><code class="python">
>>> {'name': 'Joshua', 'age': 22, 'is_employed': False}
{'name': 'Joshua', 'age': 22, 'is_employed': False}
>>> {['k', 'e', 'y']: 'value'}  # error; dict keys need to be immutable types
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: unhashable type: 'list'
>>> {('k', 'e', 'y'): 'value'}  # valid dict
{('k', 'e', 'y'): 'value'}
                        </code></pre>
                        <p><strong>Remember:</strong> Dictionaries are mutable, like lists, but their keys are immutable.</p>
                    </section>
                </section>

                <section>
                    <h2>Sets</h2>
                    <section>
                        <p>A set stores multiple items, which can be of different types, but each item in a set must be unique.</p>
                        <p>One use for sets is when you have repititious data and you want to ignore the repition. For example, you have an address database and you want to find out which cities are represented, but don't need to know how many times each city appears. A set will list each city in the database only once.</p>
                    </section>
                    <section>
                        <pre><code class="python">
>>> set(['spam', 'lovely', 'spam', 'glorious', 'spam'])
{'lovely', 'glorious', 'spam'}
                        </code></pre>
                        <p>Unlike the other data types described previously, you use the function <code>set()</code> to create a set. More on functions later.</p>
                    </section>
                </section>

                <section>
                    <h2>Booleans</h2>
                    <section data-markdown>
                        <textarea data-template>
                            In Python, every object has a _truth value_ -- a Boolean value of _true_ or _false_.

                            Take note that true and false don't work quite the same way as they do in the rest of life. For example, any string except an empty string evaluates as true. So you could tell Python `'I am a billionaire'`, and it would be true!
                        </textarea>
                    </section>
                    <section>
                        <pre><code class="python">
>>> True
True
>>> False
False
                        </code></pre>
                        <p>Note the capitalization</p>
                    </section>
                </section>

                <section>
                    <h1>Operators</h1>
                </section>

                <section>
                    <h2>Arithmetic Operators</h2>

                    <section>
                        <pre><code class="python">
# Math is what you would expect
>>> 1 + 1
2
>>> 8 - 1
7
>>> 10 * 2
20
>>> 35 / 5  # division always results in a float
7.0
>>> 10.0 / 3
3.3333333333333335
                        </code></pre>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            Some arithmetic operators work on strings.

                            ```python
                            &gt;&gt;&gt; 'Hello' + 'Python!'  # adding strings concatenates them
                            'HelloWorld'
                            &gt;&gt;&gt; 'Hello' * 3          # multiply strings!!!
                            'HelloHelloHello'
                            &gt;&gt;&gt; 'Hello' - 'Python!'  # nope, won't work
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                                'Hello' - 'Python!'
                            TypeError: unsupported operand type(s) for -: 'str' and 'str'
                            ```
                        </textarea>
                    </section>

                    <section>
                        <h3>Integer Division (<code>//</code>)</h3>
                        <p>Result of integer division truncated down both for positive and negative.</p>
                        <pre><code class="python">
>>> 5 // 3
1
>>> 5.0 // 3.0  # works for floats too!
1.0
>>> -5 // 3
-2
>>> -5.0 // 3.0
-2.0
                        </code></pre>
                    </section>

                    <section>
                        <h3>Modulo Operation (<code>%</code>)</h3>
                        <p>The <strong>modulo</strong> operation finds the remainder after division of one number by another (sometimes called <em>modulus</em>).</p>
                        <pre><code class="python">
>>> 5 % 2  # 5 divided by 2 leaves a quotient of 2 and a remainder of 1
1
                        </code></pre>
                    </section>

                    <section>
                        <h3>Exponentiation (<code>**</code>)</h3>
                        <p><code>x</code> to the power of <code>y</code></p>
                        <pre><code class="python">
>>> 2**3
8
                        </code></pre>
                    </section>

                    <section>
                        <h3>Precedence with Parentheses</h3>
                        <pre><code class="python">
>>> 1 + 3 * 2
7
>>> (1 + 3) * 2
8
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2>Comparison Operators</h2>

                    <section>
                        <h3>Equality (<code>==</code>)</h3>
                        <pre><code class="python">
>>> 1 == 1
True
>>> 2 == 1
False
>>> 1 = 1  # beware the difference of == and =
  ...
SyntaxError: can't assign to literal
                        </code></pre>
                        <p>Beware: <code>==</code> checks for equality while <code>=</code> is an assignment operation</p>
                    </section>

                    <section>
                        <h3>Inequality (<code>!=</code>)</h3>
                        <pre><code class="python">
>>> 1 != 1
False
>>> 2 != 1
True
                        </code></pre>
                    </section>

                    <section>
                        <h3>More comparisons</h3>
                        <pre><code class="python">
>>> 1 < 10  # less-than
True
>>> 1 > 10  # greater-than
False
>>> 2 <= 2  # less-than or equal to
True
>>> 2 >= 2  # greater-than or equal to
True
                        </code></pre>
                    </section>

                    <section>
                        <h3>Comparisons can be chained</h3>
                        <pre><code class="python">
>>> 1 < 2 < 3
True
>>> 2 < 3 < 2
False
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>is</code> operator</h3>
                        <p><code>is</code> checks the object; <code>==</code> checks value</p>
                        <pre><code class="python">
>>> a = [1, 2, 3, 4]
>>> b = a
>>> b is a
True  # a and b refer to the same object
>>> b == a
True  # a and b have equal values
>>> b = [1, 2, 3, 4]
>>> b is a
False  # b now points to a different object
>>> b == a
True  # but b and a are still equal in values
                        </code></pre>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `in` operator

                            Called a membership test operation, `x in s` evaluates to `True` if _x_ is a member of _s_, and `False` otherwise.

                            ```python
                            &gt;&gt;&gt; 'gg' in 'eggs'
                            True
                            &gt;&gt;&gt; 'es' in 'eggs'
                            False
                            &gt;&gt;&gt; 'veggies' in ['spam', 'bacon', 'eggs']
                            False
                            &gt;&gt;&gt; 'gg' in ['spam', 'bacon', 'eggs']
                            False
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Boolean Operators</h2>

                    <section>
                        <h3><code>and</code> operator</h3>
                        <pre><code class="python">
>>> True and True
True
>>> True and False
False
>>> False and True
False
>>> False and False
False
                        </code></pre>
                        <p>As long as one operand evaluates to <code>False</code>, the result will always be <code>False</code></p>
                    </section>

                    <section>
                        <h3><code>or</code> operator</h3>
                        <pre><code class="python">
>>> True or True
True
>>> True or False
True
>>> False or True
True
>>> False or False
False
                        </code></pre>
                        <p>As long as one operand evaluates to <code>True</code>, the result will always be <code>True</code></p>
                    </section>

                    <section>
                        <h3><code>not</code> operator</h3>
                        <pre><code class="python">
>>> not True
False
>>> not False
True
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2><a href="03-built-ins-and-variables.html">Next: Built-ins and Variables</a></h2>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
