<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Built-ins and Variables</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Built-ins</h1>
                </section>

                <section>
                    <h2>Built-in Functions</h2>
                    <section>
                        <p>The Python interpreter  has a number of functions and types built into it that are always available.</p>
                        <p>These include, but are not limited to, <code>print()</code>, <code>input()</code>, <code>len()</code>, <code>help()</code>, <code>dir()</code> and <code>type()</code>.</p>
                    </section>

                    <section>
                        <h3><code>print()</code></h3>
                        <p>Print object to the text stream file (which defaults to <code>sys.stdout</code>).</p>
                        <pre><code class="python">
&gt;&gt;&gt; print(1)
1
&gt;&gt;&gt; print('Hello, Python')
Hello, Python
&gt;&gt;&gt; print(2.3)
2.3
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>input()</code></h3>
                        <p>Reads a line from input, converts it to a string (stripping a trailing newline), and returns that.</p>
                        <pre><code class="python">
&gt;&gt;&gt; input()
Hello, Python  # data input by the user
'Hello, Python'
&gt;&gt;&gt; input('--> ')
--&gt; Hello, Prompt
'Hello, Prompt'
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>len()</code></h3>
                        <p>Return the length (the number of items) of an object. The argument may be a sequence or a collection.</p>
                        <pre><code class="python">
&gt;&gt;&gt; len('Python')  # works on strings
6
&gt;&gt;&gt; len([1, 'a', 3, 'b'])  # works on lists
4
&gt;&gt;&gt; len({'first_name': 'Monty', 'last_name': 'Python'})  # works on dictionaries
2
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>help()</code></h3>
                        <p>Invoke the built-in help system.</p>
                        <pre><code class="python">
&gt;&gt;&gt; help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    ...
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>dir()</code></h3>
                        <p>Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.</p>
                        <pre><code class="python">
&gt;&gt;&gt; dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
                        </code></pre>
                    </section>

                    <section>
                        <h3><code>type()</code></h3>
                        <p>With one argument, return the type of an object.</p>
                        <pre><code class="python">
&gt;&gt;&gt; type(1)
&lt;class 'int'&gt;
&gt;&gt;&gt; type(3.14)
&lt;class 'float'&gt;
&gt;&gt;&gt; type('Python')
&lt;class 'str'&gt;
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2>Built-in Functions</h2>
                    <section>
                        <p>As discussed in the data types sections, Python has built-in types like <code>str</code>, <code>int</code>, <code>float</code>, <code>list</code>, <code>tuple</code>, <code>dict</code>, <code>set</code> and <code>bool</code>, among others.</p>
                        <p>These, when used as functions, converts from one type to the type of the function used.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `str()`

                            Return a `str` version of object.

                            ```python
                            &gt;&gt;&gt; str(1)
                            '1'
                            &gt;&gt;&gt; str(3.14)
                            '3.14'
                            &gt;&gt;&gt; str(True)
                            'True'
                            &gt;&gt;&gt; str(['a', 1, 'b', 2])
                            "['a', 1, 'b', 2]"
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `int()`

                            Return an `int` version of object, if possible.

                            ```python
                            &gt;&gt;&gt; int('20937320918230918')  # convert from a string numeric
                            20937320918230918
                            &gt;&gt;&gt; int(3.14)  # only returns the integer part of float
                            3
                            &gt;&gt;&gt; int('1,000')  # nope, won't work
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                            ValueError: invalid literal for int() with base 10: '1,000'
                            &gt;&gt;&gt; int(['a', 'b', 'c'])  # nope, won't work either
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                            TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `bool()`

                            Return a Boolean value, i.e. one of `True` or `False`

                            ```python
                            &gt;&gt;&gt; bool('')
                            False
                            &gt;&gt;&gt; bool('False')
                            True
                            ```

                            Built-in objects considered false: `None`, `False`, `0`, `0.0`, `0j`, `Decimal(0)`, `Fraction(0, 1)`, `''`, `()`, `[]`, `{}`, `set()`, `range(0)`
                        </textarea>
                    </section>

                    <section>
                        <p>More on built-in functions at <a href="https://docs.python.org/3/library/functions.html#built-in-functions">https://docs.python.org/3/library/functions.html#built-in-functions</a></p>
                    </section>
                </section>

                <section>
                    <h1>Variables</h1>
                </section>

                <section>
                    <h2>Variables</h2>

                    <section>
                        <p>One of the most powerful features of a programming language is the ability to manipulate variables. A variable is a name that refers to a value. There are no declarations, only assignments.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Assignment

                            An assignment statement creates new variables and gives them values. The `=` operator is used to do an assignment.

                            ```python
                            &gt;&gt;&gt; foo = 'Foo'
                            &gt;&gt;&gt; pi = 3.1415926535897932
                            &gt;&gt;&gt; bar  # undefined variable
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                            NameError: name 'bar' is not defined
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Unpacking

                            You can unpack tuples (or lists) into variables.

                            ```python
                            &gt;&gt;&gt; a, b, c = (1, 2, 3)  # a is now 1, b is now 2 and c is now 3
                            &gt;&gt;&gt; a, *b, c = (1, 2, 3, 4)  # extended unpacking; a is now 1, b is [2, 3] and c is now 4
                            &gt;&gt;&gt; d, e, f = 4, 5, 6  # tuples are created by default if you leave out the parentheses
                            &gt;&gt;&gt; e, d = d, e  # swapping values; d is now  5, e is now 4
                            &gt;&gt;&gt; x, y, z = 1, 2, 3, 4  # this causes an error
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                                x, y, z = 1, 2, 3, 4
                            ValueError: too many values to unpack (expected 3)
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Naming Things</h2>
                    <section>
                        <p>Variable names can be arbitrarily long. They can contain letters, numbers and an underscore (<code>_</code>), but they can only begin with either a letter or underscore. It is legal to use uppercase letters, but it is a good idea to begin variable names with a lowercase letter.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Case-sensitive

                            Both `superhero` and `Superhero` variable names may have the same spelling but are treated differently because of case-sensitivity.

                            ```python
                            &gt;&gt;&gt; superhero = 'Iron Man'
                            &gt;&gt;&gt; print(superhero)
                            'Iron Man'
                            &gt;&gt;&gt; Superhero = 'Spiderman'
                            &gt;&gt;&gt; print(Superhero)
                            'Spiderman'
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Multi-word variable names

                            Since it is illegal to use a whitespace in variable names, you could use either of these naming techniques: `snake_case` or `camelCase`.

                            ```python
                            &gt;&gt;&gt; tony_starks = 'Iron Man'
                            &gt;&gt;&gt; print(tony_starks)
                            'Iron Man'
                            &gt;&gt;&gt; peterParker = 'Spiderman'
                            &gt;&gt;&gt; print(peterParker)
                            'Spiderman'
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Meaningful names

                            As a programmer, make it a habit to choose meaningful names for your variables &mdash; they document what the variable is used for.

                            ```python
                            &gt;&gt;&gt; greeting = 'Ahoy there!'
                            &gt;&gt;&gt; song_title = 'A New Tattoo'
                            &gt;&gt;&gt; trust_me_im_a_programmer = 1337  # ???
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Illegal Names

                            ```python
                            &gt;&gt;&gt; 99RedBalloons = 'So many red balloons!'
                            SyntaxError: invalid syntax
                            &gt;&gt;&gt; hol@ = 'Hola!'
                            SyntaxError: invalid syntax
                            &gt;&gt;&gt; class = 'Python 101'  # ???
                            SyntaxError: invalid syntax
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Keywords</h2>
                    <section>
                        <p>In a computer language, a keyword (also known as reserved word or reserved identifier) is a word that cannot be used as an identifier, such as the name of a variable or function &mdash; it is reserved from use because these bear some sort of meaning to the interpreter.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### List of Keywords

                            ```python
                            &gt;&gt;&gt; import keyword
                            &gt;&gt;&gt; keyword.kwlist
                            ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 
                             'class', 'continue', 'def', 'del', 'elif', 'else',
                             'except', 'finally', 'for', 'from', 'global', 'if',
                             'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or',
                             'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Variable Usage</h2>
                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            &gt;&gt;&gt; num1 = 3
                            &gt;&gt;&gt; num1
                            3
                            &gt;&gt;&gt; num2 = 7
                            &gt;&gt;&gt; num2
                            7
                            &gt;&gt;&gt; num1 + num2  # value of num1 is not changed
                            10
                            &gt;&gt;&gt; num1
                            3
                            &gt;&gt;&gt; num1 = num1 + num2  # value of num1 is now changed
                            &gt;&gt;&gt; num1
                            10
                            &gt;&gt;&gt; num1 + num2
                            17
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Shorthand Assignments</h2>
                    <section data-markdown>
                        <textarea data-template>
                            Combining assignment and numeric operators. These include `+=`, `-=`, `*=`, `/=`, `%=` and `//=`.

                            ```python
                            &gt;&gt;&gt; num = 0
                            &gt;&gt;&gt; num += 10  # num = num + 10
                            &gt;&gt;&gt; num
                            10
                            &gt;&gt;&gt; num -= 5  # num = num - 5
                            &gt;&gt;&gt; num
                            5
                            &gt;&gt;&gt; num *= 20  # num = num * 20
                            &gt;&gt;&gt; num
                            100
                            &gt;&gt;&gt; num /= 4  # num = num / 4
                            &gt;&gt;&gt; num
                            25.0
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Sequences and Collections</h2>
                    <section>
                        <p>We learned earlier that strings, lists and tuples are sequential data, while dictionaries are collections.</p>
                        <p>Used with variables, there are different means that can be used to read and/or manipulate these types of data.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Strings

                            ```python
                            &gt;&gt;&gt; hello_str = 'Hello, Python'
                            &gt;&gt;&gt; hello_str[0]  # nth item of hello_str, origin 0
                            'H'
                            &gt;&gt;&gt; hello_str[0:5]  # slice of hello_str from 0 to 5
                            'Hello'
                            &gt;&gt;&gt; hello_str[0:5:2]  # slice of hello_str from 0 to 5 with step 2
                            'Hlo'
                            &gt;&gt;&gt; hello_str[5] = ';'
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                                hello_str[5] = ';'
                            TypeError: 'str' object does not support item assignment
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Lists

                            ```python
                            &gt;&gt;&gt; shopping_list = ['spam', 'eggs', 'bacon']
                            &gt;&gt;&gt; shopping_list[2]
                            'bacon'
                            &gt;&gt;&gt; shopping_list[1:2]  # slice
                            ['eggs']
                            &gt;&gt;&gt; shopping_list[0:2:3]  # slice with step 3
                            ['spam']
                            &gt;&gt;&gt; shopping_list[1] = 'sausage'
                            &gt;&gt;&gt; print(shopping_list)
                            ['spam', 'sausage', 'bacon']
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Tuples

                            ```python
                            &gt;&gt;&gt; days_of_the_week = ('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday')
                            &gt;&gt;&gt; days_of_the_week[5]
                            'Friday'
                            &gt;&gt;&gt; days_of_the_week[1:6]  # slice
                            ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday')
                            &gt;&gt;&gt; days_of_the_week[1:6:2]  # slice with step 2
                            ('Monday', 'Wednesday', 'Friday')
                            &gt;&gt;&gt; days_of_the_week[6] = 'Sabado'
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                                days_of_the_week[6] = 'Sabado'
                            TypeError: 'tuple' object does not support item assignment
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Dictionaries

                            ```python
                            &gt;&gt;&gt; meals = {'breakfast': 'spam', 'lunch': 'eggs', 'dinner': 'bacon'}
                            &gt;&gt;&gt; meals[0]
                            Traceback (most recent call last):
                              File "&lt;stdin&gt;", line 1, in &lt;module&gt;
                                meals[0]
                            KeyError: 0
                            &gt;&gt;&gt; meals['breakfast']
                            'spam'
                            &gt;&gt;&gt; meals['breakfast'][1]
                            'p'
                            &gt;&gt;&gt; meals['dinner'] = 'salad'
                            &gt;&gt;&gt; print(meals)
                            {'breakfast': 'spam', 'lunch': 'eggs', 'dinner': 'salad'}
                            ```
                        </textarea>
                    </section>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## [Next: Conditionals](04-conditionals.html)
                    </textarea>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
