<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Conditionals</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Conditionals</h1>
                </section>

                <section>
                    <h2>Conditionals</h2>
                    <section>
                        <p>In order to write useful programs, we almost always need the ability to check conditions and change the behavior of the program accordingly.</p>
                        <p>Conditional statements give us this ability.</p>
                    </section>
                </section>

                <section>
                    <h2><code>if</code> Statements</h2>

                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            &gt;&gt;&gt; num = 10
                            &gt;&gt;&gt; if num > 0:
                            ...    print('The number is greater than 0.')
                            ...
                            The number is greater than 0.
                            ```

                            The boolean expression `num > 10` is called the _condition_. If the condition evaluates to true, the indented statement gets executed. Otherwise, nothing happens.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Code Blocks

                            ![Image of a code block](images/code_blocks.png)

                            A _code block_ is composed of one or more statments.
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><code>else</code> Block</h2>
                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            &gt;&gt;&gt; num = 10
                            &gt;&gt;&gt; if num > 20:
                            ...     print('The number is greater than 20.')
                            ... else:
                            ...     print('The number is less than 20.)
                            ...
                            The number is less than 20.
                            ```

                            This `if` statement has an alternative execution; also called a _branch_ of execution.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Ternary Operation

                            ```python
                            &gt;&gt;&gt; with_ice = True
                            &gt;&gt;&gt; print('Cold drink') if with_ice else print('Hot drink')
                            Cold drink
                            ```

                            This is equivalent to

                            ```python
                            &gt;&gt;&gt; with_ice = True
                            &gt;&gt;&gt; if with_ice:
                            ...     print('Cold drink')
                            ... else:
                            ...     print('Hot drink')
                            ...
                            Cold drink
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><code>elif</code> Block</h2>
                    <section data-markdown>
                        <textarea data-template>
                            Sometimes there are more than 2 branches of execution. This is where the `elif` block becomes useful.

                            `elif` is a shorthand for "else if".

                            Each condition is checked in order until it reaches the first condition to return `True`. The statement also ends.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            &gt;&gt;&gt; prog_lang = 'Python'
                            &gt;&gt;&gt; if prog_lang == 'Python':
                            ...     print('Yey! Python is fun!')
                            ... elif prog_lang == 'Java':
                            ...     print('Why???')
                            ... elif prog_lang == 'Haskell':
                            ...     print('*@!%#*%#!(*^@#!')
                            Yey! Python is fun!
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Default Return

                            ```python
                            &gt;&gt;&gt; prog_lang = 'VB6'
                            &gt;&gt;&gt; if prog_lang == 'Python':
                            ...     print('Yey! Python is fun!')
                            ... elif prog_lang == 'Java':
                            ...     print('Why???')
                            ... elif prog_lang == 'Haskell':
                            ...     print('*@!%#*%#!(*^@#!')
                            ... else:
                            ...     print('That programming language does not exist!')
                            That programming language does not exist!
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Nested Conditions</h2>
                    <section data-markdown>
                        <textarea data-template>
                            Conditional statements can also be nested, like so.

                            ```python
                            &gt;&gt;&gt; num = 8
                            &gt;&gt;&gt; if num > 0:
                            ...     if num < 10:
                            ...         print('That is a positive, single-digit number.')
                            ...
                            That is a positive, single-digit number.
                            ```

                            Although the indentation of the statements makes the structure apparent, nested conditionals become difficult to read very quickly.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            Chained comparisons can help simplify the previous nested conditional.

                            ```python
                            &gt;&gt;&gt; num = 8
                            &gt;&gt;&gt; if 0 < num < 10:
                            ...     print('That is a positive, single-digit number.')
                            ...
                            That is a positive, single-digit number.
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><a href="05-loops.html">Next: Loops</a></h2>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
