<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Loops</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Loops</h1>
                </section>

                <section>
                    <h2>Loops</h2>
                    <section data-markdown>
                        <textarea data-template>
                            A loop is a sequence of statements which is specified once but which may be carried out several times in succession. The code "inside" the loop (the body of the loop) is obeyed a specified number of times, or once for each of a collection of items, or until some condition is met, or indefinitely.
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><code>while</code> Loop</h2>

                    <section data-markdown>
                        <textarea data-template>
                            The `while` statement is used for repeated execution as long as an expression is true.

                            ```python
                            &gt;&gt;&gt; x = 5
                            &gt;&gt;&gt; while x > 0:
                            ...     print(x)
                            ...     x -= 1
                            ...
                            5
                            4
                            3
                            2
                            1
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### A Word of Caution

                            ```python
                            &gt;&gt;&gt; x = 0
                            &gt;&gt;&gt; while x < 10:
                            ...     print(x)
                            ```

                            This is what is called an _inifinite loop_. As there is no way to make the condition false, the loop will run infinitely until a system interrupt happens or computing resources are exhausted.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `break` Keyword

                            Using the `break` keyword gives us the ability to exit the loop even if the condition is true.

                            ```python
                            &gt;&gt;&gt; x = 0
                            &gt;&gt;&gt; while x < 10:
                            ...     print(x)
                            ...     if x == 2:
                            ...         break
                            ...     x += 1
                            ...
                            0
                            1
                            2
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><code>for</code> loop</h2>

                    <section data-markdown>
                        <textarea data-template>
                            The `for` statement is used to iterate over the elements of a sequence (such as a string, tuple or list) or other iterable object.

                            ```python
                            &gt;&gt;&gt; s = '12345'
                            &gt;&gt;&gt; for e in s:
                            ...     print(int(e))
                            ...
                            1
                            2
                            3
                            4
                            5
                            ```
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `range()`

                            ```python
                            &gt;&gt;&gt; for i in range(1, 6):
                            ...     print(i)
                            ...
                            1
                            2
                            3
                            4
                            5
                            ```

                            The `range` type represents an immutable sequence of numbers and is commonly used for looping  a specific number of times in `for` loops.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### Working with Dictionaries

                            ```python
                            &gt;&gt;&gt; d = {'breakfast': 'spam', 'lunch':'eggs', 'dinner': 'bacon'}
                            &gt;&gt;&gt; for i in d:
                            ...     print(i)
                            ...
                            breakfast
                            lunch
                            dinner
                            &gt;&gt;&gt; for k, v in d.items():
                            ...     print(k, 'is', v)
                            ...
                            breakfast is spam
                            lunch is eggs
                            dinner is bacon
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><a href="06-functions.html">Next: Functions</a></h2>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
