<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Files</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section><h1>Files</h1></section>

                <section>
                    <h2>Files</h2>
                    <section>
                        <p>Python is sometimes referred to as a scripting language. So it's no surprise that one of the most used inputs for Python programs are files.</p>
                        <p>With Python, working with files is easy.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ### `open()` Function

                            Despite the name, the `open()` function is what's used for reading and writing from and to files.

                            The most common usage of `open()` is to provide the first 2 parameters: `file` and `mode`.
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Reading from a File</h2>
                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            ### file_reader.py
                            
                            # Assuming some_file.txt is in same directory of file_reader.py,
                            # otherwise an exception occurs that the file can't be found
                            f = open('some_file.txt', 'r')  # 'r' mode is for read
                            data = f.read()  # all the file's contents are returned

                            # If you want to read in each line of the file as a list item,
                            # use the .readlines() method. This returns a list.
                            # data = f.readlines()

                            f.close()  # now you have your data, close the file
                            ```

                            Always close the file after using it; otherwise unexpected things might happen to the file.
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2>Writing to a File</h2>
                    <section data-markdown>
                        <textarea data-template>
                            ```python
                            ### file_writer.py

                            # Assuming some_file.txt is in same directory of file_writer.py,
                            # otherwise the file is created for you
                            f = open('some_file.txt', 'w')  # 'w' mode is for write
                            f.write('This is a test.\n')  # notice the \n special character for newline.
                            f.close()
                            ```

                            The `write()` method takes a string as an argument. To write something other than a string, it needs to be converted to a string first.

                            Also note that write mode overwrites everything on the file used! So be careful!
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            To append, use the `'a'` mode, for append. This appends any `write`s to the end of the file.

                            ```python
                            ### file_appender.py

                            f = open('some_file.txt', 'a')  # 'a' mode for append
                            f.write('This line will be appended.\n')
                            f.close()
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><code>with</code> Statement</h2>
                    <section data-markdown>
                        <textarea data-template>
                            Here's a scenario that could possibly happen when working with files.

                            ```python
                            f = open('some_file', 'r')
                            data = f.read()  # AN EXCEPTION HAPPENS BEFORE READ COMPLETES

                            # the program now ends execution because of the exception

                            f.close()  # this code is never run, what happens to the file?
                            ```

                            All we know is that the file wasn't closed, so we don't exactly know what's happened to it. Or worse, we don't know what may happen to it.
                        </textarea>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            It's good practice to use the `with` keyword when dealing with file objects. The advantage is that the file is properly closed after its suite finishes, even if an exception is raised at some point.

                            ```python
                            with open('some_file.txt', 'r') as f:
                                data = f.read()

                            f.closed()  # should return True as file is now closed
                            ```
                        </textarea>
                    </section>
                </section>

                <section>
                    <h2><a href="09-classes-and-objects.html">Next: Classes and Objects</a></h2>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
