<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Where To Go From Here</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section><h1>Where To Go From Here</h1></section>

                <section>
                    <h2>Documentation</h2>
                    <section>
                        <h3>Official Python 3 Documentation</h3>
                        <img src="images/official-python-docs.png" alt="screenshot of official python 3 docs page" width="50%"/>
                        <p><a href="https://docs.python.org/3/index.html">https://docs.python.org/3/index.html</a></p>
                    </section>

                    <section>
                        <h3>Dive Into Python 3</h3>
                        <img src="images/dive-into-python-3.png" alt="screenshot of dive into python 3 page" width="50%"/>
                        <p><a href="http://www.diveintopython3.net/index.html">http://www.diveintopython3.net/index.html</a></p>
                    </section>

                    <section>
                        <h3>Automate the Boring Stuff with Python</h3>
                        <img src="images/automate-the-boring-stuff-with-python.png" alt="screenshot of automate the boring stuff with python page" width="50%"/>
                        <p><a href="http://automatetheboringstuff.com/">http://automatetheboringstuff.com/</a></p>
                    </section>
                </section>

                <section>
                    <h2>Web Development</h2>
                    <section>
                        <h3>Django Web Framework</h3>
                        <img src="images/django-web-framework.png" alt="screenshot of the django web framework page" width="50%"/>
                        <p><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></p>
                    </section>

                    <section>
                        <h3>Flask Microframework</h3>
                        <img src="images/flask-microframework.png" alt="screenshot of flask microframework page" width="50%"/>
                        <p><a href="http://http://flask.pocoo.org/">http://http://flask.pocoo.org/</a></p>
                    </section>
                </section>

                <section>
                    <h2>Tools</h2>
                    <section>
                        <h3>Git Version Control</h3>
                        <img src="images/git-scm.png" alt="screenshot of git-scm page" width="50%"/>
                        <p><a href="https://git-scm.com/">https://git-scm.com/</a></p>
                    </section>

                    <section>
                        <h3>Command-line Interface (CLI) or Shell</h3>
                        <img src="images/bash-shell.png" alt="screenshot of bash wikipedia page" width="50%"/>
                        <p><a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">https://en.wikipedia.org/wiki/Bash_(Unix_shell)</a></p>
                    </section>

                    <section>
                        <h3>Advanced Code Editor</h3>
                        <img src="images/vs-code.png" alt="screenshot of visual studio code page" width="50%"/>
                        <p><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
                    </section>

                    <section>
                        <h3>Integrated Development Environment</h3>
                        <img src="images/pycharm.png" alt="screenshot of pycharm page" width="50%"/>
                        <p><a href="http://www.jetbrains.com/pycharm/">http://www.jetbrains.com/pycharm/</a></p>
                    </section>
                </section>

                <section>
                    <img src="images/Python_logo_and_wordmark.svg" alt="Python logo and wordmark" style="border: 0; box-shadow: 0 0 0 0; padding: 16px;"/>
                    <p>Enjoy Python programming!</p>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
