<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Introduction to Python</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section><h1>Introduction to Python</h1></section>

                <section>
                    <h2>Outline</h2>
                    <section data-markdown>
                        <textarea data-template>
                            |       |     |
                            | :---: | --- |
                            | 01    | [Overview](01-so-python.html) |
                            | 02    | [Data Types and Operators](02-data-types-and-operators.html) |
                            | 03    | [Built-ins and Variables](03-built-ins-and-variables.html) |
                            | 04    | [Conditionals](04-conditionals.html) |
                            | 05    | [Loops](05-loops.html) |
                            | | |
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            |       |     |
                            | :---: | --- |
                            | 06    | [Functions](06-functions.html) |
                            | 07    | [Modules and Packages](07-modules-and-packages.html) |
                            | 08    | [Files](08-files.html) |
                            | 09    | [Classes and Objects](09-classes-and-objects.html) |
                            | 10    | [Where to Go from Here](10-where-to-go-from-here.html) |
                            | | |
                        </textarea>
                    </section>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## [Next: Overview](01-so-python.html)
                    </textarea>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
