<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Exercises</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Exercises</h1>
                </section>


                <section>
                    <h1>Counting Stars</h1>
                    <section><p>Given an int count of a number of stars, return a string 'Number of stars: &lt;count&gt;'</p></section>
                    <section><p>Conditions:</p>
                        <ul>
                            <li>If count is less than or equal to zero, use the word 'None'</li>
                            <li>If count is greater than 50 but less than 100, use the word 'Hard to count'</li>
                            <li>If count is greater than 100, use the word 'Too many'</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>stars(-3) returns 'Number of stars: None'</li>
                            <li>stars(10) returns 'Number of stars: 10'</li>
                            <li>stars(60) returns 'Number of stars: Hard to count'</li>
                            <li>stars(200) returns 'Number of stars: Too many'</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h1>Alphabet</h1>
                    <section><p>Given a string, count the number of consonants and vowels.</p></section>
                    <section>
                        <ul>
                            <li>consonants('abcdef') returns 'Consonants: 4'</li>
                            <li>vowels('abcdef') returns 'Vowels: 2'</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h1>Rectangles</h1>
                    <section>
                        <p>Define a function that will draw a rectangle given a size.</p>
                    </section>
                    <section>
                        <p><strong>draw_rectangle(size=1)</strong></p>
                        <pre>
                            *
                        </pre>
                    </section>
                    <section>
                        <p><strong>draw_rectangle(size=2)</strong></p>
                        <pre>
                            **
                            **
                        </pre>
                    </section>
                    <section>
                        <p><strong>draw_rectangle(size=3)</strong></p>
                        <pre>
                            ***
                            * *
                            ***
                        </pre>
                    </section>
                    <section>
                        <p><strong>draw_rectangle(size=10)</strong></p>
                        <pre>
                            *********
                            *       *
                            *       *
                            *       *
                            *       *
                            *       *
                            *       *
                            *       *
                            *       *
                            *********
                        </pre>
                    </section>
                    <section>
                        <p><em>Bonus: Add an optional `character` parameter</em></p>
                        <p><strong>draw_rectangle(size=3, character='+')</strong></p>
                        <pre>
                            +++
                            + +
                            +++
                        </pre>
                    </section>
                </section>

                <section>
                    <h1>Reading Files</h1>
                    <section><p>Parse a file and count the total consonants and vowels.</p></section>
                    <section>
                        <p><strong>parse_and_count(fullfile)</strong></p>
                        <p>Vowels: &lt;count&gt;</p>
                        <p>Consonants: &lt;count&gt;</p>
                    </section>
                </section>

                <section>
                    <h1>Intermediate Exercises</h1>
                </section>

                <section>
                    <h1>API Scraping</h1>
                    <section>
                        <p>Create a function that will scrape the news title and save it to a file.</p>
<pre>
Title 1
Title 2
Title 3
Title 4
</pre>
                    </section>
                    <section>
                        <p>Use the `requests` module to parse the news data. Install through `pip`.</p>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
